* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('https://i.pinimg.com/564x/ac/84/07/ac8407e2df994698b664366401b0f4da.jpg');
}


.clientes {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.clientes h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}
.controls2 {
    width: 25%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}

.clientes p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.clientes a {
    color: white;
    text-decoration: none;
}

.clientes a:hover {
    color: white;
    text-decoration: underline;
}

.clientes .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}
button{

    background-color:darkred;
    color:white!important;
    border: 2px solid gray;
    border-radius: 25px;
    padding: 20px;


}