* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url('https://image.freepik.com/vector-gratis/aviones-papel-volando-nubes-fondo-cielo_44481-281.jpg');
}


.viajes {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
}

.viajes h4 {
    font-size: 22px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}

.viajes p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.viajes a {
    color: white;
    text-decoration: none;
}

.viajes a:hover {
    color: white;
    text-decoration: underline;
}

.viajes .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}
button{

    background-color:darkred;
    color:white!important;
    border: 2px solid gray;
    border-radius: 25px;
    padding: 20px;


}

