body {

    background-image: url("https://album.es/fotos/uploads/imagenes/thumbs/torre-eiffel-y-aviones-fondo-para-albumes-de-viajes-maxi_viajes-21-maxi_1200px.jpg"); /* La imagen y su ruta */

}
h1{
    color: darkred;
    font-weight: normal;
    font-size: 60px;
    font-family: helvetic;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;

}
.centrado{

    position: absolute;
    top: 25%;
    left: 25%;
    right: 25%;
}
.boton{
    text-decoration: none;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:40px;
    padding-right:40px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 25px;
    font-style: italic;
    color: #006505;
    background-color: lightyellow;
    border-radius: 15px;
    border: 3px double #006505;

}
.boton:hover{
    opacity: 0.6;
    text-decoration: none;
}
.sesion{
    position: absolute;



}
.registro{
    position: absolute;
    width: 100px;
    right: 25%;

}