body{
    background-image: url("https://data.whicdn.com/images/250890692/original.jpg");
    display: flex;
    min-height: 100vh;
}
form{
    margin: auto;
    width: 50%;
    max-width: 500px;
    background: lightgrey;
    padding: 30px;
    border: 1px solid rgba(0,0,0,0.2);
}

p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

h2{
    text-align: center;
    margin-bottom: 20px;
    color: black;
}
input{
    display: block;
    padding: 10px;
    width: 100%;
margin: 30px 0;
    font-size: 20px;
}
input[type="submit"]{
    background: darkolivegreen;
    border: 0;
    color: white;
    opacity: 0.8;
    cursor: pointer;
    border-radius: 20px;
    margin-bottom: 0;
}
input[type="submit"]:hover{
    opacity: 1;
}
input[type="submit"]:active{
    transform: scale(0.95);
}
@media (max-width: 768px) {
    form{
        width: 75%;
    }
}
button{

    background-color:darkred;
    color:white!important;
    border: 2px solid gray;
    border-radius: 25px;
    padding: 20px;


}
.botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}