body  {
    margin: 0;
    padding: 0;
    font: normal 30px arial, helvetica, sans-serif;
    background-image: url("https://previews.123rf.com/images/yakotina/yakotina1406/yakotina140600033/29291505-patr%C3%B3n-de-fondo-sin-fisuras-con-los-aviones-en-colores-azules-pastel.jpg");
}

#menu{
    background-color: darkblue;
}

#menu ul{
    list-style: none;
    margin: 0;
    padding: 20px 30px;
}

#menu li{
    display: inline;
    margin: 0;
}

#menu li a{
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 20px;
}

#menu li a:hover{
    background-color: cornflowerblue;
    color: white;
}

@media screen and (max-width: 747px){
    #menu ul{
        padding: 0;
    }
    #menu ul li{
        margin-right: -3px;
        display: inline-block;
        text-align: center;
        width: 33%;
    }

    #menu li a{
        display: list-item;
    }
}

@media screen and (max-width: 480px){
    #menu ul li{
        width: 100%;
    }
}