* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
}

body {
    background-image: url('https://www.xtrafondos.com/wallpapers/ala-de-un-avion-88.jpg');
}




.clientes h4 {
    font-size: 30px;
    margin-bottom: 20px;
}

.controls {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
}

.clientes p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
}

.clientes a {
    color: white;
    text-decoration: none;
}

.clientes a:hover {
    color: white;
    text-decoration: underline;
}

.clientes .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 20px;
    color: white;
    margin: 16px 0;
    font-size: 16px;


}

button{

    background-color:darkred;
    color:white!important;
    border: 2px solid gray;
    border-radius: 25px;
    padding: 20px;

}
