<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4A22BBF3-1023-44FD-B8EA-82DC87C4449B}" Label="" LastModificationDate="1596233281" Name="Boletos_avion" Objects="160" Symbols="20" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>4A22BBF3-1023-44FD-B8EA-82DC87C4449B</a:ObjectID>
<a:Name>Boletos_avion</a:Name>
<a:Code>BOLETOS_AVION</a:Code>
<a:CreationDate>1596225833</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596233281</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A613FAB6-057F-4533-A014-49E932AEE14E</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1596225833</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596228730</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1596227648</a:CreationDate>
<a:ModificationDate>1596232378</a:ModificationDate>
<a:Rect>((-16951,27001), (3871,31276))</a:Rect>
<a:ListOfPoints>((-13976,30876),(-13976,27576),(3471,27576))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1596227651</a:CreationDate>
<a:ModificationDate>1596232383</a:ModificationDate>
<a:Rect>((-16951,23926), (3871,26951))</a:Rect>
<a:ListOfPoints>((-13976,24326),(-13976,26376),(3471,26376))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1596228564</a:CreationDate>
<a:ModificationDate>1596232386</a:ModificationDate>
<a:Rect>((-10123,8852), (-4173,16226))</a:Rect>
<a:ListOfPoints>((-7148,15826),(-7148,9252))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1596228583</a:CreationDate>
<a:ModificationDate>1596232383</a:ModificationDate>
<a:Rect>((-17050,425), (-11100,16226))</a:Rect>
<a:ListOfPoints>((-14075,15826),(-14075,825))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1596228588</a:CreationDate>
<a:ModificationDate>1596228787</a:ModificationDate>
<a:Rect>((-15267,-8569), (-9317,-5131))</a:Rect>
<a:ListOfPoints>((-11845,-5775),(-12007,-7925))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:CreationDate>1596228594</a:CreationDate>
<a:ModificationDate>1596230904</a:ModificationDate>
<a:Rect>((-5462,-3674), (4172,-1252))</a:Rect>
<a:ListOfPoints>((3772,-2474),(-4059,-2474))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1596228602</a:CreationDate>
<a:ModificationDate>1596232381</a:ModificationDate>
<a:Rect>((16349,550), (22299,15374))</a:Rect>
<a:ListOfPoints>((19324,950),(19324,14974))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1596228639</a:CreationDate>
<a:ModificationDate>1596232386</a:ModificationDate>
<a:Rect>((10923,8852), (16873,15374))</a:Rect>
<a:ListOfPoints>((13898,9252),(13898,14974))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1596228728</a:CreationDate>
<a:ModificationDate>1596231328</a:ModificationDate>
<a:Rect>((10349,-10023), (16299,-4300))</a:Rect>
<a:ListOfPoints>((13324,-9623),(13324,-4700))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1596228730</a:CreationDate>
<a:ModificationDate>1596231328</a:ModificationDate>
<a:Rect>((10823,-21350), (17223,-17723))</a:Rect>
<a:ListOfPoints>((14023,-18123),(14023,-20950))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1596226723</a:CreationDate>
<a:ModificationDate>1596232377</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22370,30876), (-5582,35576))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1596226728</a:CreationDate>
<a:ModificationDate>1596232383</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24440,15826), (-4512,24326))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1596226731</a:CreationDate>
<a:ModificationDate>1596232378</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3471,25226), (22679,29926))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1596226738</a:CreationDate>
<a:ModificationDate>1596232386</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7748,3602), (14498,9252))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1596226741</a:CreationDate>
<a:ModificationDate>1596230904</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3772,-4700), (22876,950))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1596226742</a:CreationDate>
<a:ModificationDate>1596231328</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3416,-18123), (24736,-9623))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1596226742</a:CreationDate>
<a:ModificationDate>1596231326</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4317,-26600), (23731,-20950))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1596226745</a:CreationDate>
<a:ModificationDate>1596232381</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9643,14974), (29005,21574))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1596226745</a:CreationDate>
<a:ModificationDate>1596228783</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24091,-5775), (-4059,825))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1596226746</a:CreationDate>
<a:ModificationDate>1596228787</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23544,-16425), (-3306,-7925))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o34">
<a:ObjectID>1DB178DF-711E-4282-8B7A-D9F32B0CB127</a:ObjectID>
<a:Name>Rol</a:Name>
<a:Code>ROL</a:Code>
<a:CreationDate>1596226724</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596226921</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>8565A23F-C58A-402B-B9B5-021FB78819B9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596226879</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596226921</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>C460C939-1045-4F49-95D9-AF9C3CF59561</a:ObjectID>
<a:CreationDate>1596226879</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596226921</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>9AC43CA5-0019-4DB7-BBE7-E693EB9E8B0E</a:ObjectID>
<a:CreationDate>1596226879</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596226921</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>6476631C-3345-4EE7-B412-DFAD6A9CDAF9</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1596226728</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227363</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>C4A2FF28-8EC9-4550-B3FF-A9E209EB0574</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596227173</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227229</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>BE5B2B94-ACF0-4E97-87D0-45C0FDEFD0BA</a:ObjectID>
<a:CreationDate>1596227173</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227229</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>B1901CF5-93FE-4387-9473-234E055F74F5</a:ObjectID>
<a:CreationDate>1596227173</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227229</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>0ED8200C-92BA-42B3-9983-1FBE4EBFEBFE</a:ObjectID>
<a:CreationDate>1596227231</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227363</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>0574EFCC-479F-4682-BB4C-A33C6C5BDADF</a:ObjectID>
<a:CreationDate>1596227231</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227363</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>530A46A1-AD06-470F-90DB-A2B86F512348</a:ObjectID>
<a:CreationDate>1596227231</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227363</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>7F09B26D-739B-4D72-8A74-1E49869847CD</a:ObjectID>
<a:CreationDate>1596227231</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227363</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>E1319EC6-3807-4409-866F-0FD14A905D0A</a:ObjectID>
<a:Name>Rol_usuario</a:Name>
<a:Code>ROL_USUARIO</a:Code>
<a:CreationDate>1596226731</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227075</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>6ED74DD3-DBCA-4BAC-8B0E-0AB247CC50A0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596227018</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227075</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>9F1DAD9F-C38E-4F27-A0F3-E49037F791A0</a:ObjectID>
<a:CreationDate>1596227018</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227075</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>CE0C1ECD-F0C3-4C5E-A530-EEC1FD14E063</a:ObjectID>
<a:CreationDate>1596227018</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227075</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>CC8126D7-2A66-406D-9426-6B2615613D30</a:ObjectID>
<a:Name>Cabecera_reserva</a:Name>
<a:Code>CABECERA_RESERVA</a:Code>
<a:CreationDate>1596226738</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232296</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>D6B72C82-77DE-4746-BB9A-753B9BFFA64D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596231700</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231735</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>20325563-DD93-461B-86AE-AEDBAC142245</a:ObjectID>
<a:CreationDate>1596231700</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231735</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>0010A906-7927-453B-8B4E-34808E7BF66B</a:ObjectID>
<a:CreationDate>1596231700</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231735</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>6BB0C686-15AD-43B0-ACD4-78637F60C716</a:ObjectID>
<a:CreationDate>1596232279</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232296</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>9D7E907F-84CA-4360-8A6F-247B44D8EE43</a:ObjectID>
<a:Name>Asientos</a:Name>
<a:Code>ASIENTOS</a:Code>
<a:CreationDate>1596226741</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230847</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>B63DAF67-DCC3-4933-B9EC-B60A3D77293A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596230604</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230847</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>157EA043-F583-4847-BC58-09EC8449B073</a:ObjectID>
<a:CreationDate>1596230604</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230847</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>5DA26F5A-3E4A-4F4A-A894-1887CB957A79</a:ObjectID>
<a:CreationDate>1596230604</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230847</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>0B5C0084-2EA7-4910-A8C1-9AEC6ED02C1B</a:ObjectID>
<a:CreationDate>1596230604</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230847</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>76D26928-D2F3-4EF4-A707-6AE298047339</a:ObjectID>
<a:Name>Vuelo</a:Name>
<a:Code>VUELO</a:Code>
<a:CreationDate>1596226742</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596233281</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>128754DD-81B0-41AD-A37B-A2756A23E883</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596231130</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231299</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>87FFC709-7A05-41DC-8A0B-5EFE6C668336</a:ObjectID>
<a:CreationDate>1596230937</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231299</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>5E3BC433-741A-471C-8247-738449E239EC</a:ObjectID>
<a:CreationDate>1596231130</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231299</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C895FF22-0BE9-45EA-9753-08627AC2CAA5</a:ObjectID>
<a:CreationDate>1596231130</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231299</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>23646879-EDD2-4516-9D0C-4CD92D5BA118</a:ObjectID>
<a:CreationDate>1596231130</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231299</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A17A9D71-63D7-4049-AF59-6019BC1C8909</a:ObjectID>
<a:CreationDate>1596231130</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231299</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>40584779-0033-4F07-B6FC-8819BEFA9F72</a:ObjectID>
<a:CreationDate>1596233266</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596233281</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>B479BAD0-3246-4EB9-84F9-A6CB5C0590DD</a:ObjectID>
<a:Name>Escalas</a:Name>
<a:Code>ESCALAS</a:Code>
<a:CreationDate>1596226742</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231517</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>CC1C3734-C67B-45C1-AE06-1C328D09E4E5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596231433</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231517</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>2A309892-AD21-4ED5-BFB6-F9682C2EFA84</a:ObjectID>
<a:CreationDate>1596231433</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231517</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>DB6FED50-969C-4AAB-83CD-0844C1E12517</a:ObjectID>
<a:CreationDate>1596231433</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231517</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>083C912D-9931-400B-977C-7AB1379D3A04</a:ObjectID>
<a:CreationDate>1596231433</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231517</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>A853BEAB-4205-47A0-A830-95CD16E1EB04</a:ObjectID>
<a:Name>Reserva</a:Name>
<a:Code>RESERVA</a:Code>
<a:CreationDate>1596226745</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230580</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o101">
<a:ObjectID>AF49A4A6-52F7-4B54-AE48-ACCCFEC00A21</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596230219</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230580</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o101"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>ECBFE5D4-3482-4695-A843-A6BA5417752A</a:ObjectID>
<a:CreationDate>1596230219</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230580</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>72F3EB93-0036-406F-8C1D-4444FB0AEBCE</a:ObjectID>
<a:CreationDate>1596230219</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230580</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>D1406EB5-E681-468B-BD4B-6C172332CBEC</a:ObjectID>
<a:CreationDate>1596230219</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230580</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>FAA2DC6F-55FC-4994-B76F-398463FA5DE8</a:ObjectID>
<a:CreationDate>1596230219</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230580</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>9B1AD9AF-BF34-42BB-8B70-3F09B2A2008A</a:ObjectID>
<a:Name>Boletos</a:Name>
<a:Code>BOLETOS</a:Code>
<a:CreationDate>1596226745</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232105</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>86D96A2D-D6B9-4989-9E26-4EA5B683989E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596232101</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232105</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>136FBA94-51C1-4A39-AC21-85588E80AEE6</a:ObjectID>
<a:CreationDate>1596231554</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232105</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>611D23D1-07B0-41FE-B3D6-E53B62BB919A</a:ObjectID>
<a:CreationDate>1596231554</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>9C543C94-6D4D-4132-B96F-053790DF848D</a:ObjectID>
<a:CreationDate>1596231554</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>8B2FA184-55E2-42A9-9444-5EBDF8D6A85A</a:ObjectID>
<a:CreationDate>1596231554</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>0AE15216-48E9-431B-B376-1F77D44CAC04</a:ObjectID>
<a:Name>Pagos</a:Name>
<a:Code>PAGOS</a:Code>
<a:CreationDate>1596226746</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232089</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>49C3F9D5-808B-4300-8C45-341DE539B692</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1596231746</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232089</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>F7505E4B-4649-4B66-8EF4-0AFE750DA979</a:ObjectID>
<a:CreationDate>1596231746</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232089</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>50D8A3E5-50AC-4DE7-A8EE-9EFF37A42E8D</a:ObjectID>
<a:CreationDate>1596231746</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232089</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>9648EFF6-836E-4F43-B0AF-EEA838F48772</a:ObjectID>
<a:CreationDate>1596231746</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232089</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>FDE9DF5F-5859-47AD-A687-37EFF606A04E</a:ObjectID>
<a:CreationDate>1596231746</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232089</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>A1DEA33A-E6E0-46C5-988E-29D36AD6C29A</a:ObjectID>
<a:CreationDate>1596231746</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232089</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>5209CCF9-55E5-431E-9F80-7B92898A924C</a:ObjectID>
<a:CreationDate>1596231746</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232089</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>BF7FBB72-AA44-4929-9808-3BFFAA753533</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1596227648</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227649</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>7C6BA02C-3165-40DE-8024-06A0B17997FE</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>RELATIONSHIP_2</a:Code>
<a:CreationDate>1596227651</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227651</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>DD909EA4-545F-4896-B343-21B86905E449</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1596228564</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596228564</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>25587842-860B-4A9F-B58F-5DE13F50ACE1</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1596228583</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596228583</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>AA950A0D-45D9-49E0-929C-FD0A3D99CA4A</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1596228588</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596228588</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>A7958874-D77F-45EF-A579-D6343DAFDA41</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1596228594</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596228594</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>A74AA60F-F3B5-43E7-BFDA-D9515034CC03</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1596228602</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596228602</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>EDCA97FC-C8C4-46AD-832B-BA1CC091C8F6</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1596228639</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596228639</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>63510778-699A-4D9B-B5EA-A6E4D0CF3667</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1596228728</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596228728</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>FDAE9176-5DE4-4C20-8FAE-C57D6175B416</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1596228730</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596228730</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o46">
<a:ObjectID>6E4067AD-1C08-4D2C-A8F0-BDA5B5617504</a:ObjectID>
<a:Name>id_rol</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1596226879</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596226921</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>91FEA0BE-4755-48D6-AC68-82D69E6EB68A</a:ObjectID>
<a:Name>tipo_rol</a:Name>
<a:Code>TIPO_ROL</a:Code>
<a:CreationDate>1596226879</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596226921</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>516934A5-0FD6-47CF-8CF6-23F9D1AFF984</a:ObjectID>
<a:Name>id_rol_usuario</a:Name>
<a:Code>ID_ROL_USUARIO</a:Code>
<a:CreationDate>1596227018</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227075</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>2B83654E-DBE7-4BAE-B210-8F56A41A10BC</a:ObjectID>
<a:Name>detalle</a:Name>
<a:Code>DETALLE</a:Code>
<a:CreationDate>1596227018</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227075</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>AEE8E172-2E39-4D12-98DB-5C53AD1201EF</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1596227173</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227229</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>5D9B208E-81DA-4CE9-8AE8-C2926843A5C0</a:ObjectID>
<a:Name>nombre_usuario</a:Name>
<a:Code>NOMBRE_USUARIO</a:Code>
<a:CreationDate>1596227173</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227229</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>74EB72F3-0AB9-4708-B501-51B32BB793B8</a:ObjectID>
<a:Name>apellido_suario</a:Name>
<a:Code>APELLIDO_SUARIO</a:Code>
<a:CreationDate>1596227231</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227363</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>0FDB2A6A-1F5F-4631-B670-3B7966BF7EBD</a:ObjectID>
<a:Name>correo_usuario</a:Name>
<a:Code>CORREO_USUARIO</a:Code>
<a:CreationDate>1596227231</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227363</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>3D743725-B4A9-43F0-A76D-41B6F0CA8429</a:ObjectID>
<a:Name>edad_usuario</a:Name>
<a:Code>EDAD_USUARIO</a:Code>
<a:CreationDate>1596227231</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227363</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>9D0CE67C-3E3F-4C05-ABCC-5378CA7C91DB</a:ObjectID>
<a:Name>contraenia</a:Name>
<a:Code>CONTRAENIA</a:Code>
<a:CreationDate>1596227231</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596227363</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>0491451B-A118-422D-BB9D-BEACB0AA1E92</a:ObjectID>
<a:Name>id_reserva</a:Name>
<a:Code>ID_RESERVA</a:Code>
<a:CreationDate>1596230219</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230580</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>CF26AB59-A127-4C46-BB24-545AB1A39312</a:ObjectID>
<a:Name>fecha_reserva</a:Name>
<a:Code>FECHA_RESERVA</a:Code>
<a:CreationDate>1596230219</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230580</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>CB1CE470-D3A1-4C7C-BF67-D427668A034B</a:ObjectID>
<a:Name>tipo</a:Name>
<a:Code>TIPO</a:Code>
<a:CreationDate>1596230219</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230580</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>D2E6CFB1-67CF-4325-A6E7-31498CFD46E6</a:ObjectID>
<a:Name>hora_abordaje</a:Name>
<a:Code>HORA_ABORDAJE</a:Code>
<a:CreationDate>1596230219</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230580</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>9A002286-B284-4635-BE4D-88BD153CC87B</a:ObjectID>
<a:Name>id_asiento</a:Name>
<a:Code>ID_ASIENTO</a:Code>
<a:CreationDate>1596230604</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230847</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>E7CFFD9B-73ED-4281-9C3A-A87F07094506</a:ObjectID>
<a:Name>num_asientos</a:Name>
<a:Code>NUM_ASIENTOS</a:Code>
<a:CreationDate>1596230604</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230847</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>EBE53B8B-D117-40D6-8B16-2EAE7E918D15</a:ObjectID>
<a:Name>tipo_asiento</a:Name>
<a:Code>TIPO_ASIENTO</a:Code>
<a:CreationDate>1596230604</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596230847</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>B3981E1E-A843-4FDA-95E8-ECD592B39438</a:ObjectID>
<a:Name>id_vuelo</a:Name>
<a:Code>ID_VUELO</a:Code>
<a:CreationDate>1596230937</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231299</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>1772DCC2-71F5-4DB8-8B71-AB346C2E4145</a:ObjectID>
<a:Name>asientos_diponibles</a:Name>
<a:Code>ASIENTOS_DIPONIBLES</a:Code>
<a:CreationDate>1596231130</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231299</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>0E36284F-12A0-4810-884E-05E897C3B580</a:ObjectID>
<a:Name>asientos_ocupados</a:Name>
<a:Code>ASIENTOS_OCUPADOS</a:Code>
<a:CreationDate>1596231130</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231299</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>1A1C1A47-B580-48F6-B3B6-A672289E353D</a:ObjectID>
<a:Name>lugar_destino</a:Name>
<a:Code>LUGAR_DESTINO</a:Code>
<a:CreationDate>1596231130</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231299</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>67FF4E47-D605-438D-B77A-A5BFECBE6245</a:ObjectID>
<a:Name>Attribute_22</a:Name>
<a:Code>ATTRIBUTE_22</a:Code>
<a:CreationDate>1596231130</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231317</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>3D3C0625-D7BB-4ECE-9921-38169BA88982</a:ObjectID>
<a:Name>estado_vuelo</a:Name>
<a:Code>ESTADO_VUELO</a:Code>
<a:CreationDate>1596231130</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231299</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>2FAEAA5F-5C66-48DF-BA34-D666008FEF09</a:ObjectID>
<a:Name>id_escalas</a:Name>
<a:Code>ID_ESCALAS</a:Code>
<a:CreationDate>1596231433</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231517</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>279DD0EE-9086-4D3D-B8BE-3B7166B4CE99</a:ObjectID>
<a:Name>lugar_escala</a:Name>
<a:Code>LUGAR_ESCALA</a:Code>
<a:CreationDate>1596231433</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231517</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>4E2C6119-F005-484E-BE96-A9675E399467</a:ObjectID>
<a:Name>tiempo_escala</a:Name>
<a:Code>TIEMPO_ESCALA</a:Code>
<a:CreationDate>1596231433</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231531</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>16323AE9-4775-4071-BCEF-E0FED6DCB03A</a:ObjectID>
<a:Name>id_boleto</a:Name>
<a:Code>ID_BOLETO</a:Code>
<a:CreationDate>1596231554</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>FD9C2B74-E142-4991-A101-3DD4950273CC</a:ObjectID>
<a:Name>fecha_salida</a:Name>
<a:Code>FECHA_SALIDA</a:Code>
<a:CreationDate>1596231554</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>E75EA28D-9407-49FC-BE93-F155056CF227</a:ObjectID>
<a:Name>costo_boleto</a:Name>
<a:Code>COSTO_BOLETO</a:Code>
<a:CreationDate>1596231554</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>0DE5DA47-CC4A-4B44-8B37-B5A3EBEC0493</a:ObjectID>
<a:Name>puerta_abordaje</a:Name>
<a:Code>PUERTA_ABORDAJE</a:Code>
<a:CreationDate>1596231554</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231696</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>F82E4F0E-6096-4AC8-B050-9FB553E3F218</a:ObjectID>
<a:Name>ide_cabecera_reserva</a:Name>
<a:Code>IDE_CABECERA_RESERVA</a:Code>
<a:CreationDate>1596231700</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231735</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>7758C832-A6EC-4486-A7E2-F5CF201D5D9E</a:ObjectID>
<a:Name>estado_reserva</a:Name>
<a:Code>ESTADO_RESERVA</a:Code>
<a:CreationDate>1596231700</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596231735</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>BEBA548F-00FB-48CE-86B8-FFA5D2505188</a:ObjectID>
<a:Name>id_pago</a:Name>
<a:Code>ID_PAGO</a:Code>
<a:CreationDate>1596231746</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232089</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>04E1BBEF-52F1-4893-A881-5F0FA7E22D51</a:ObjectID>
<a:Name>monto_total</a:Name>
<a:Code>MONTO_TOTAL</a:Code>
<a:CreationDate>1596231746</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232089</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>F</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>8AF2DCDC-F392-4B89-B55D-6FD6C2DDB815</a:ObjectID>
<a:Name>tipo_pago</a:Name>
<a:Code>TIPO_PAGO</a:Code>
<a:CreationDate>1596231746</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232089</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>80046A09-6DED-43C5-A752-BA15A96A5540</a:ObjectID>
<a:Name>numero_tarjeta</a:Name>
<a:Code>NUMERO_TARJETA</a:Code>
<a:CreationDate>1596231746</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232089</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>B2A6E52B-3323-442A-96AA-57973E500B77</a:ObjectID>
<a:Name>digito_seguridad</a:Name>
<a:Code>DIGITO_SEGURIDAD</a:Code>
<a:CreationDate>1596231746</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232089</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>7ADE98C5-8753-415A-A5AA-3C710D18B89D</a:ObjectID>
<a:Name>fecha_expiracion</a:Name>
<a:Code>FECHA_EXPIRACION</a:Code>
<a:CreationDate>1596231746</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232089</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>BECB4B03-460A-47D1-B674-3263F73C5DC7</a:ObjectID>
<a:Name>observaciones</a:Name>
<a:Code>OBSERVACIONES</a:Code>
<a:CreationDate>1596232279</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596232296</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>2AF43122-D1F1-4181-888A-D5A3585C1F2B</a:ObjectID>
<a:Name>tipo_vuelo</a:Name>
<a:Code>TIPO_VUELO</a:Code>
<a:CreationDate>1596233266</a:CreationDate>
<a:Creator>Asus</a:Creator>
<a:ModificationDate>1596233281</a:ModificationDate>
<a:Modifier>Asus</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>